print("Welcome to our program")
print("Enter key 1 for calculate the addition of 2 no. without using + operator ")
print("Enter key 2 for calculate the subtraction of 2 no. without using - operator ")
print("Enter key 3 for calculate the multiplication of 2 no. without using * operator ")
a=int(input("Enter the number "))

if(a==1):
    num1= int(input("Enter the ist number: "))
    num1= int(input("Enter the ist number: "))
    add=num1-(-num2)
    
elif(a==2):
    num1= int(input("Enter the ist number: "))
    num1= int(input("Enter the ist number: "))
    sub=num1+(-num2+1)
elif(a==3):
    def multiply(n1,n2):
        mul=0
        if n2<0:
            n2=-n2
            n1=-n1
        for i in range(1,n2+1):
            mul = mul+n1
        return mul
    num1= int(input("Enter the ist number: "))
    num1= int(input("Enter the ist number: "))
    sub=num1+(-num2+1);
    print("multiplication is ", multiply(num1,num2)
elif(a==4):
    def division(num1, num2):  
    if (num1 == 0): return 0
    if (num2 == 0): return INT_MAX  
    negResult = 0
    if (num1 < 0): 
        num1 = - num1 
        if (num2 < 0): 
            num2 = - num2  
        else: 
            negResult = true                   
    elif (num2 < 0): 
        num2 = - num2  
        negResult = true    
    quotient = 0 
    while (num1 >= num2): 
        num1 = num1 - num2  
        quotient += 1
    if (negResult): 
            quotient = - quotient  
    return quotient
num1 = 13; num2 = 2
print(division(num1, num2))
else:
    print("you choose wrong key")
             
